<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>731</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_science_calculator">
     <attribute name="title">
      <string>science calculator</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_science">
       <item>
        <widget class="QTextBrowser" name="textBrowser_show_science_calculator">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_science">
         <item>
          <layout class="QGridLayout" name="gridLayout_advance_options_science">
           <item row="13" column="1">
            <widget class="QPushButton" name="pushButton_science_38">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>√ x</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="pushButton_science_32">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>tan</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_science_33">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>cot</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_science_30">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>sin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_science_11">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>e</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="pushButton_science_34">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>sec</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pushButton_science_31">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>cos</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="pushButton_science_37">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>x ^ y</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="pushButton_science_35">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>csc</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_science_10">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Π</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="pushButton_science_36">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>log</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_common_options_science">
           <item row="6" column="2">
            <widget class="QPushButton" name="pushButton_science_00">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="pushButton_science_94">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QPushButton" name="pushButton_science_03">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="pushButton_science_21">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="pushButton_science_09">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_science_92">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>(</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="pushButton_science_02">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QPushButton" name="pushButton_science_20">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_science_08">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="pushButton_science_06">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButton_science_05">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="pushButton_science_22">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QPushButton" name="pushButton_science_50">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>=</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="pushButton_science_23">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QPushButton" name="pushButton_science_01">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_science_93">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButton_science_04">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_science_07">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_science_24">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_science_91">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>←</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_science_90">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>CE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_computer_calculator">
     <attribute name="title">
      <string>program calculator</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>691</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_program">
       <item>
        <widget class="QTextBrowser" name="textBrowser_show_program_calculator">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_program">
         <item>
          <widget class="QWidget" name="widget_decimal_format" native="true">
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>111</width>
              <height>431</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_decimal">
             <item>
              <widget class="QRadioButton" name="radioButton_binary">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>Bi&amp;nary</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_octal">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>Octal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_hexadecimal">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>He&amp;xadecimal</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_common_options_program">
           <item row="8" column="4">
            <widget class="QPushButton" name="pushButton_program_24">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QPushButton" name="pushButton_program_34">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>ROR</string>
             </property>
            </widget>
           </item>
           <item row="13" column="5">
            <widget class="QPushButton" name="pushButton_program_32">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>XOR</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QPushButton" name="pushButton_program_01">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QPushButton" name="pushButton_program_12">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="pushButton_program_11">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QPushButton" name="pushButton_program_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QPushButton" name="pushButton_program_02">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QPushButton" name="pushButton_program_13">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="pushButton_program_14">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>E</string>
             </property>
            </widget>
           </item>
           <item row="12" column="4">
            <widget class="QPushButton" name="pushButton_program_09">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="16" column="3">
            <widget class="QPushButton" name="pushButton_program_94">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QPushButton" name="pushButton_program_04">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QPushButton" name="pushButton_program_07">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QPushButton" name="pushButton_program_08">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QPushButton" name="pushButton_program_05">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="13" column="4">
            <widget class="QPushButton" name="pushButton_program_06">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="16" column="5">
            <widget class="QPushButton" name="pushButton_program_30">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>AND</string>
             </property>
            </widget>
           </item>
           <item row="14" column="5">
            <widget class="QPushButton" name="pushButton_program_31">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>OR</string>
             </property>
            </widget>
           </item>
           <item row="16" column="4">
            <widget class="QPushButton" name="pushButton_program_50">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>=</string>
             </property>
            </widget>
           </item>
           <item row="14" column="4">
            <widget class="QPushButton" name="pushButton_program_03">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="QPushButton" name="pushButton_program_00">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QPushButton" name="pushButton_program_36">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>LSR</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QPushButton" name="pushButton_program_90">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>CE</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButton_program_21">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="pushButton_program_23">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QPushButton" name="pushButton_program_35">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>ROL</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="pushButton_program_15">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="pushButton_program_91">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>←</string>
             </property>
            </widget>
           </item>
           <item row="11" column="5">
            <widget class="QPushButton" name="pushButton_program_37">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>LSL</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QPushButton" name="pushButton_program_20">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pushButton_program_92">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>(</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButton_program_93">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>)</string>
             </property>
            </widget>
           </item>
           <item row="12" column="5">
            <widget class="QPushButton" name="pushButton_program_33">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>NOT</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="pushButton_program_22">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
